<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bookstore Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .dashboard-container {
      padding: 2rem;
    }

    .action-buttons .btn {
      margin-right: 5px;
    }

    .action-buttons .btn:last-child {
      margin-right: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bookstore</a>
    </div>
  </nav>

  <div class="container dashboard-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <input type="text" class="form-control w-50" placeholder="Search books">
      <div>
        <button class="btn btn-primary ms-2">Search</button>
        <button class="btn btn-success ms-2">New Book</button>
      </div>
    </div>

    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bangladesh.</td>
          <td>Ansel Schmidt II</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ullam beatae sed distinctio repellat voluptatum ut.</td>
          <td>Jaylen Hayes</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Eius totam nisi quod earum in.</td>
          <td>Dr. Jabari Streich IV</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Ex aut voluptatem dolorem.</td>
          <td>Russel Wisoky</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Consequuntur tempore sunt qui quasi eos aspernatur sint.</td>
          <td>Nolan Langosh Jr.</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Voluptas aut tempora molestiae delectus ipsum architecto et.</td>
          <td>Dashawn Ratke</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Doloribus facilis exercitationem expedita a est provident repudiandae.</td>
          <td>Pansy Beer</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Et reiciendis in distinctio.</td>
          <td>Alysha Schimmel</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Eum id quia sed nostrum doloremque.</td>
          <td>Prof. Mario Koss</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Libero est minus error impedit ad consequuntur et vero.</td>
          <td>Marisol Kuphal</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Enim voluptatem voluptatem ut quaerat rerum autem.</td>
          <td>Miss Mozell Keeling Sr.</td>
          <td class="action-buttons">
            <button class="btn btn-primary btn-sm">Details</button>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
